{
  "expo": {
    "name": "appGas",
    "slug": "appGas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appgas-logo-1024.png",
    "scheme": "appgas",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/appgas-logo-1024.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#08131B",
        "foregroundImage": "./assets/images/appgas-adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/appgas-logo-192.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#08131B",
          "android": {
            "image": "./assets/images/appgas-logo-512.png",
            "imageWidth": 96
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
